<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="项目地址项目地址：https:&#x2F;&#x2F;github.com&#x2F;tangyoha&#x2F;telegram_media_downloader 具体步骤 拉取镜像：  在群晖的 Container 中，设置好 Docker 的镜像地址，参考：https:&#x2F;&#x2F;linuxmirrors.cn&#x2F;， 并在列表中搜索：telegram_media_downloader。      新增容器，选择刚刚下载的镜像telegram">
<meta property="og:type" content="article">
<meta property="og:title" content="使用群晖的 Docker 安装 telegram_media_downloader">
<meta property="og:url" content="https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/index.html">
<meta property="og:site_name" content="Lumosmax7">
<meta property="og:description" content="项目地址项目地址：https:&#x2F;&#x2F;github.com&#x2F;tangyoha&#x2F;telegram_media_downloader 具体步骤 拉取镜像：  在群晖的 Container 中，设置好 Docker 的镜像地址，参考：https:&#x2F;&#x2F;linuxmirrors.cn&#x2F;， 并在列表中搜索：telegram_media_downloader。      新增容器，选择刚刚下载的镜像telegram">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121638115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121640982.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121642931.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121642871.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121643080.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121651277.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121655223.png">
<meta property="article:published_time" content="2026-03-12T02:09:03.000Z">
<meta property="article:modified_time" content="2026-03-13T03:51:58.000Z">
<meta property="article:author" content="Leo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121638115.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用群晖的 Docker 安装 telegram_media_downloader</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lumosmax7">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/15/2026-03-15-13-25-42/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/27/2025-12-27-17-19-55/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&text=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&is_video=false&description=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用群晖的 Docker 安装 telegram_media_downloader&body=Check out this article: https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&name=使用群晖的 Docker 安装 telegram_media_downloader&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&t=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">具体步骤</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        使用群晖的 Docker 安装 telegram_media_downloader
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-12T02:09:03.000Z" class="dt-published" itemprop="datePublished">2026-03-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/tangyoha/telegram_media_downloader">https://github.com/tangyoha/telegram_media_downloader</a></p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><ol>
<li>拉取镜像：</li>
</ol>
<p>在群晖的 Container 中，设置好 Docker 的镜像地址，参考：<a target="_blank" rel="noopener" href="https://linuxmirrors.cn/%EF%BC%8C">https://linuxmirrors.cn/，</a> 并在列表中搜索：telegram_media_downloader。</p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121638115.png" alt="image-20260312163814734" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121640982.png" alt="image-20260312164031524" style="zoom:50%;" />

<ol start="2">
<li>新增容器，选择刚刚下载的镜像telegram_media_downloader，并给容器命名；</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121642931.png" alt="image-20260312164202222"></p>
<ol start="3">
<li>进行相关设置，设置好网络端口映射：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121642871.png" alt="image-20260312164227969"></p>
<ol start="4">
<li>设置存储空间的映射关系如下：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121643080.png" alt="image-20260312164309611"></p>
<p>创建好空的文件，稍后需要配置 <code>config.yaml</code>。其中 <code>/app/downloads</code> 是容器内下载的地址，需要映射到群晖中实际存储的文件夹，这里选择的是 <code>/volume2/UN/tg</code></p>
<ol start="5">
<li><p>通过 SSH 进入系统，找到 <code>config.yaml</code>，参考配置：<a target="_blank" rel="noopener" href="https://github.com/tangyoha/telegram_media_downloader/blob/master/README_CN.md">https://github.com/tangyoha/telegram_media_downloader/blob/master/README_CN.md</a> </p>
<p>目前需求是下载收藏夹的视频，所以这里的配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">api_id:</span>  <span class="comment"># Telegram 官网申请</span></span><br><span class="line"><span class="attr">api_hash:</span>  <span class="comment"># Telegram 官网申请</span></span><br><span class="line"><span class="attr">chat:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">chat_id:</span> <span class="string">me</span> <span class="comment"># 收藏夹</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">last_read_message_id:</span> <span class="number">0</span> <span class="comment">#第一次设置为0，会自动从头开始，后续会更新</span></span><br><span class="line"><span class="attr">web_host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="comment"># 必备</span></span><br><span class="line"><span class="attr">bot_token:</span> </span><br><span class="line"><span class="attr">file_formats:</span> </span><br><span class="line">  <span class="attr">document:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">all</span></span><br><span class="line">  <span class="attr">video:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">all</span></span><br><span class="line"><span class="attr">media_types:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">photo</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">video</span></span><br><span class="line"><span class="attr">proxy:</span> <span class="comment"># 设置好代理</span></span><br><span class="line">  <span class="attr">scheme:</span> <span class="string">socks5</span></span><br><span class="line">  <span class="attr">hostname:</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.164</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">7890</span></span><br><span class="line"><span class="attr">save_path:</span> <span class="string">/app/downloads</span></span><br><span class="line"><span class="attr">file_path_prefix:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">chat_title</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">media_datetime</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">EN</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置完成后，利用命令行启动一次容器，并填写电话号码（带国家号）和验证码（Telegram 客户端）：</p>
</li>
</ol>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121651277.png" alt="image-20230616200213481" style="zoom:50%;" />

<p> 登录成功后，选择 <code>Ctrl+C</code> 退出，利用群晖的 Container 再次启动。</p>
<ol start="7">
<li>此刻进入 <code>http://群晖IP:8051</code>（刚刚映射的端口），就可以看到下载情况。这里的下载是增量下载，会自动从最早的文件开始下载到最新的文件。从 <code>config.yaml</code> 中可以看到，程序会记录已下载完成的上一条 <code>last_read_message_id</code>。</li>
</ol>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202603121655223.png" alt="image-20260312165534220" style="zoom:50%;" />

<ol start="8">
<li><p>注意：</p>
<ul>
<li><p>代理一定要设置好</p>
</li>
<li><p>下载完成后容器就会关闭，所以一开始建议设置好需要下载媒体的范围。</p>
</li>
</ul>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/lumosmax7">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">具体步骤</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&text=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&is_video=false&description=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用群晖的 Docker 安装 telegram_media_downloader&body=Check out this article: https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&title=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&name=使用群晖的 Docker 安装 telegram_media_downloader&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lumosmax7.github.io/2026/03/12/2026-03-12-10-08-55/&t=使用群晖的 Docker 安装 telegram_media_downloader"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Leo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lumosmax7">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
