<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="总览主要分为两个大类，过夜和非过夜；首先将非过夜的装备放在第二节，过夜的装备放在第三节。  非过夜装备总的原则是：能够轻量化，则考虑轻量化，方便后续做进一步的深度户外，减少后续更换装备的成本  营地车营地车的需求主要来自于从停车点到露营点的距离：如果两者的距离过大，用营地车来托运相关的物资会非常的方便；但距离也不宜过大，或者出现海拔爬升过高的情况：这样反而应该考虑轻量化装备；  营地车基于以下原则">
<meta property="og:type" content="article">
<meta property="og:title" content="露营装备清单">
<meta property="og:url" content="https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/index.html">
<meta property="og:site_name" content="Lumosmax7">
<meta property="og:description" content="总览主要分为两个大类，过夜和非过夜；首先将非过夜的装备放在第二节，过夜的装备放在第三节。  非过夜装备总的原则是：能够轻量化，则考虑轻量化，方便后续做进一步的深度户外，减少后续更换装备的成本  营地车营地车的需求主要来自于从停车点到露营点的距离：如果两者的距离过大，用营地车来托运相关的物资会非常的方便；但距离也不宜过大，或者出现海拔爬升过高的情况：这样反而应该考虑轻量化装备；  营地车基于以下原则">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221607737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221612302.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221615251.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221641330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221646612.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221649838.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221649706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221652575.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221654194.png">
<meta property="article:published_time" content="2025-04-03T23:35:01.000Z">
<meta property="article:modified_time" content="2025-05-16T03:24:08.000Z">
<meta property="article:author" content="Leo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221607737.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>露营装备清单</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lumosmax7">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/16/2025-05-16-03-08-22/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/04/2025-04-04-07-33-26/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&text=露营装备清单"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&is_video=false&description=露营装备清单"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=露营装备清单&body=Check out this article: https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&name=露营装备清单&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&t=露营装备清单"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E8%BF%87%E5%A4%9C%E8%A3%85%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">非过夜装备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%9C%B0%E8%BD%A6"><span class="toc-number">2.1.</span> <span class="toc-text">营地车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%9C%B0%E6%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">营地桌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%BD%AE%E5%9E%AB"><span class="toc-number">2.3.</span> <span class="toc-text">防潮垫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A4%85%E5%AD%90"><span class="toc-number">2.4.</span> <span class="toc-text">椅子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%B9%95%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">天幕（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%90%E7%AF%B7%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">帐篷（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-number">2.7.</span> <span class="toc-text">杂项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%A4%9C%E8%A3%85%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">过夜装备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%90%E7%AF%B7"><span class="toc-number">3.1.</span> <span class="toc-text">帐篷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A2%8B"><span class="toc-number">3.2.</span> <span class="toc-text">睡袋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%8B%E5%B7%A2%E5%9E%AB"><span class="toc-number">3.3.</span> <span class="toc-text">蛋巢垫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A7%E6%98%8E%E7%81%AF%E5%85%89"><span class="toc-number">3.4.</span> <span class="toc-text">照明灯光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%89"><span class="toc-number">3.5.</span> <span class="toc-text">炉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9-1"><span class="toc-number">3.6.</span> <span class="toc-text">杂项</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        露营装备清单
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-03T23:35:01.000Z" class="dt-published" itemprop="datePublished">2025-04-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>主要分为两个大类，过夜和非过夜；首先将非过夜的装备放在第二节，过夜的装备放在第三节。 </p>
<h2 id="非过夜装备"><a href="#非过夜装备" class="headerlink" title="非过夜装备"></a>非过夜装备</h2><p>总的原则是：能够轻量化，则考虑轻量化，方便后续做进一步的深度户外，减少后续更换装备的成本 </p>
<h3 id="营地车"><a href="#营地车" class="headerlink" title="营地车"></a>营地车</h3><p>营地车的需求主要来自于从停车点到露营点的距离：如果两者的距离过大，用营地车来托运相关的物资会非常的方便；但距离也不宜过大，或者出现海拔爬升过高的情况：这样反而应该考虑轻量化装备； </p>
<p>营地车基于以下原则选择： </p>
<ol>
<li>便携折叠（四面聚拢） </li>
<li>大轮毂，方便在各种地形下使用 </li>
<li>可扩展桌子的</li>
</ol>
<p>如图所示： </p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221607737.png" alt="image-20250322160730238" style="zoom:50%;" /> 

<h3 id="营地桌"><a href="#营地桌" class="headerlink" title="营地桌"></a>营地桌</h3><p>如果不考虑营地车的扩展，单独购买营地桌的话，一般考虑以下因素： </p>
<ol>
<li>大小 </li>
<li>是否抗热 </li>
<li>收纳折叠</li>
</ol>
<p>这里没有更深层次的研究过。 </p>
<h3 id="防潮垫"><a href="#防潮垫" class="headerlink" title="防潮垫"></a>防潮垫</h3><p>防潮垫只有一个考虑：大小。买最便宜的即可，如果实在没有，可以考虑铺一个毯子，但实际情况要考虑地面是否潮湿等，防潮垫仍然是最佳的选择； </p>
<h3 id="椅子"><a href="#椅子" class="headerlink" title="椅子"></a>椅子</h3><p>椅子其实主要分为三个大类：月亮椅&#x2F;克米特椅&#x2F;特殊椅 </p>
<ul>
<li>月亮椅：个人认为性价比最高，相对舒适性最高，重量和收纳都可以接受，在某些情况下还可以考虑带躺椅功能的月亮椅（但重量直线上升）；</li>
</ul>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221612302.png" alt="image-20250322161239795" style="zoom:50%;" /> 

<ul>
<li>克米特椅：重量更轻，舒适性一般，也较为常见；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221615251.png" alt="image-20250322161557249"> </p>
<ul>
<li>特殊椅子: 这种往往追求极致的折叠和重量，但舒适性相对差很多。甚至最简单直接用蛋巢垫。</li>
</ul>
<h3 id="天幕（可选）"><a href="#天幕（可选）" class="headerlink" title="天幕（可选）"></a>天幕（可选）</h3><p>天幕并不是一个必选项，但在夏天一定是必须要考虑的选项：否则太容易晒晕中暑；如果是单人，天幕的大小不需要考虑太大，4-6人的大小即可，天幕的材质选择黑胶及以上即可，这样防晒效果能有保障，这里有一些tips： </p>
<ul>
<li>搭建天幕的时候一定要看太阳的朝向，否则等于白搭； </li>
<li>单人搭建天幕比较有难度，建议先看视频了解如何搭建：首先立住侧边两个杆，再做进一步的稳定；</li>
</ul>
<h3 id="帐篷（可选）"><a href="#帐篷（可选）" class="headerlink" title="帐篷（可选）"></a>帐篷（可选）</h3><p>有不过夜帐篷，当然过夜帐篷也可以使用，基本上只起到一个提供私密空间的作用，基本款（一键展开款）即可，在非过夜条件下可随意选择； </p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ol>
<li>食物 </li>
<li>水 </li>
<li>垃圾袋 </li>
<li>纸巾（干&#x2F;湿） </li>
<li>拖鞋 </li>
<li>厨房毛巾（方便清理一些做饭油污–&gt; 烤盘&#x2F;汤锅等） </li>
<li>水果刀 </li>
<li>杯子 </li>
<li>充电宝 </li>
<li>厚衣服&#x2F;薄衣服 </li>
<li>防晒 </li>
<li>餐具 </li>
<li>蓄水桶（倒厨余） </li>
<li>蓝牙音响 </li>
<li>抹布</li>
</ol>
<h2 id="过夜装备"><a href="#过夜装备" class="headerlink" title="过夜装备"></a>过夜装备</h2><h3 id="帐篷"><a href="#帐篷" class="headerlink" title="帐篷"></a>帐篷</h3><p>作为过夜装备最最最重要的装备，帐篷的选择尤其重要；建议在一开始就购入专业帐篷，省去未来更换的成本，尽可能往轻量化靠；有几个点需要尤其考虑： </p>
<ul>
<li>重量&#x2F;折叠性能 </li>
<li>抗风性 </li>
<li>抗暴雨性 </li>
<li>透气性，尤其是在夏天，帐篷里过于闷热也会受不了 </li>
<li>大小，一般的原则为：n人住的帐篷选择n+1人的大小，方便有更多的空间 </li>
<li>扩展性：有一些帐篷能够与车联动，甚至能够规划出几室几厅，但在实际露营体验中，很多地方车没有办法进入，都是只能拖着营地车前往，所以这类帐篷建议降低选择权重</li>
</ul>
<p>另外，帐篷的搭建教程也是一个学问，整体来讲不会太难，基本上是两根支撑杆撑住内帐，外面再铺上一个外账的事；通常搭建帐篷的过程如下： </p>
<ol>
<li>找一块平整的土地 </li>
<li>地面上铺上防潮垫 </li>
<li>拿出内帐，并用支撑杆完成支撑 </li>
<li>铺上外帐即可；</li>
</ol>
<h3 id="睡袋"><a href="#睡袋" class="headerlink" title="睡袋"></a>睡袋</h3><p>睡袋也是非常重要的过夜装备，主要分为两大类，棉&#x2F;羽绒的，两者的保暖性能和轻便性不言而喻，简而言之，能上羽绒上羽绒。主要考虑的因素在： </p>
<ul>
<li>重量 </li>
<li>保暖性 </li>
<li>大小&#x2F;外形 </li>
<li>扩展性</li>
</ul>
<p>如果不是特别专业的露营，可以考虑类似信封的睡袋，可以进行扩展，变成两人睡袋，也可以变成一个小被子，方便使用，如图所示： </p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221641330.png" alt="image-20250322164059400" style="zoom:50%;" /> 

<p>如果考虑更专业的性能，木乃伊式会更好；另外睡袋温标的选择需要留有一定的buffer，比如温标标注0-10度可用，那室外的温度最好是5度往上；尽量能够保暖不让身体失温，失温是一个非常危险的事情 </p>
<p>另外枕头可以直接考虑用衣服垫起来，单独买一个枕头会比较占背包空间和重量 </p>
<h3 id="蛋巢垫"><a href="#蛋巢垫" class="headerlink" title="蛋巢垫"></a>蛋巢垫</h3><p>这里主要是说明床垫完全没有必要购买，因为蛋巢垫就够用了；虽然在帐篷外面已经有了一层防潮垫，但在帐篷里仍然需要铺一层蛋巢垫来保障隔热隔湿；可以买拼接式的，这样还能省去买椅子的钱，能够进一步压缩重量； </p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221646612.png" alt="image-20250322164637715" style="zoom:50%;" /> 

<h3 id="照明灯光"><a href="#照明灯光" class="headerlink" title="照明灯光"></a>照明灯光</h3><p>这里分为两类，一类是固定灯光，如露营灯等；一类是移动灯光，如头灯；两者都是非常必要的:在野外太阳落下的时候，外面伸手不见五指，如果没有固定的灯光源会非常的危险；露营灯能够放在桌子上做固定的光源，而头灯能够绑定在头上，方便移动的时候能够看清脚下的路； </p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221649838.png" alt="image-20250322164901660" style="zoom:50%;" /> 

<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221649706.png" alt="image-20250322164930122" style="zoom:50%;" /> 

<h3 id="炉"><a href="#炉" class="headerlink" title="炉"></a>炉</h3><p>一般最常见的是卡式炉，但卡式炉的功率有限，且长时间工作会有一定的风险，可以考虑如图所示的分体炉： </p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221652575.png" alt="image-20250322165241230" style="zoom:50%;" /> 

<p>分体炉的空间更小，也更加安全；同时结合高原地区的特殊情况下，也能够连接释放高原气压罐，注意–&gt;**高原上使用高原气罐的效率最高，否则很容易烧不开水**. </p>
<img src="https://raw.githubusercontent.com/lumosmax7/PicImage/main/202503221654194.png" alt="image-20250322165348928" style="zoom:50%;" /> 

 

 

 

<h3 id="杂项-1"><a href="#杂项-1" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li><p>锤子（或其他替代品）:方便在搭建帐篷时，锤入地钉 </p>
</li>
<li><p>充电宝：保证电力续航 </p>
</li>
<li><p>氧气瓶（在必要的高原时请务必准备） </p>
</li>
<li><p>火柴（高原打火机）–&gt;否则直接无法点火 </p>
</li>
<li><p>眼罩&#x2F;耳塞，在野外睡觉会非常容易醒，会经常感觉帐篷外有人走动（实际上是风声），带上耳塞和眼罩会增加睡眠质量；</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/lumosmax7">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E8%BF%87%E5%A4%9C%E8%A3%85%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">非过夜装备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%9C%B0%E8%BD%A6"><span class="toc-number">2.1.</span> <span class="toc-text">营地车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%9C%B0%E6%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">营地桌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%BD%AE%E5%9E%AB"><span class="toc-number">2.3.</span> <span class="toc-text">防潮垫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A4%85%E5%AD%90"><span class="toc-number">2.4.</span> <span class="toc-text">椅子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%B9%95%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">天幕（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%90%E7%AF%B7%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">帐篷（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-number">2.7.</span> <span class="toc-text">杂项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%A4%9C%E8%A3%85%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">过夜装备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%90%E7%AF%B7"><span class="toc-number">3.1.</span> <span class="toc-text">帐篷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A2%8B"><span class="toc-number">3.2.</span> <span class="toc-text">睡袋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%8B%E5%B7%A2%E5%9E%AB"><span class="toc-number">3.3.</span> <span class="toc-text">蛋巢垫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A7%E6%98%8E%E7%81%AF%E5%85%89"><span class="toc-number">3.4.</span> <span class="toc-text">照明灯光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%89"><span class="toc-number">3.5.</span> <span class="toc-text">炉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9-1"><span class="toc-number">3.6.</span> <span class="toc-text">杂项</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&text=露营装备清单"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&is_video=false&description=露营装备清单"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=露营装备清单&body=Check out this article: https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&title=露营装备清单"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&name=露营装备清单&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lumosmax7.github.io/2025/04/04/2025-04-04-07-34-52/&t=露营装备清单"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Leo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lumosmax7">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
